{
  "token": "MTM5MDEyNjc2NzEyMTEwOTAwMg.GVZmNo.lT_dCB2mEQcTmGXHy_h0tZM1vgr5cKz0HHnt3k",
  "clientId": "1390126767121109002",
  "aiWrapperUrl": "",
  "aiModelName": "gemini-2.5-flash",
  "apiKey": "AIzaSyD99A_3-WYCJy4wtnD2ggJM2yiIUUYPSH0",
  "useCustomAI": false
}